{
  "name": "MamaFood - Delivery",
  "short_name": "MamaFood",
  "description": "Sistema de delivery completo com cardápio, pedidos e pagamento",
  "start_url": "/SiteHtmls/Tela1.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea1d2c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/IMG_2462-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/IMG_2462-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
